<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3,150px);
        grid-template-rows: repeat(3,150px);
        grid-auto-flow: row;
        font-size: 28px;
        width: 450px;
        height: 450px;
        border: 2px dotted #333333;
        margin: 100px auto;
    }
    .container > div {
       text-align: center;
       line-height: 150px;
    }
    .item1{
        background-color: #ef342a;
    }
    .item2 {
        grid-column-start: span 4;
        background-color: #4a4a22;
    }
    .item3 {
        background-color: #a2d5dd;
    }
    .item4 {
        background-color: #c077c2;
    }
</style>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>
</html>
